vrrp_instance VI_1 {
  interface ens18 # interface to monitor
  state MASTER # MASTER or BACKUP
  virtual_router_id 51
  priority 201 #
  notify /etc/keepalived/notify_script.sh 
  virtual_ipaddress {
    x.x.x.x # virtual ip address
  }
}
